PORT=5000
DATABASE_URL=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

ACCESS_TOKEN_EXPIRY="10d"
REFRESH_TOKEN_EXPIRY="30d"

# Stripe Configuration
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Cloudinary Configuration (if using)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
#cloudinary
CLOUDINARY_CLOUD_NAME=dlch4vj7z
CLOUDINARY_API_KEY=216666165735661
CLOUDINARY_API_SECRET=2iZdXbPvFSUjG6MZDMAOIcKpakc
CLOUDINARY_UPLOAD_PRESET=brandora
CLOUDINARY_URL=cloudinary://216666165735661:2iZdXbPvFSUjG6MZDMAOIcKpakc@dlch4vj7z

#stripe
STRIPE_PUBLISH_KEY=pk_test_51SSbyRFszGVufa9e8M15aNFRtYQLaiEfENFgoRdkX2aPEUGPGDxaZaGhlYbE9jfGxayfLzWgHe1N3WwG2jyPDdok0048BS2TYc
STRIPE_SECRET_KEY=sk_test_51SSbyRFszGVufa9esTL0aZ1EHgkhJDkVAJMSt4HvAwGAgY9tAJSClNzvZbjUHxPRg8HIhFS1dZbnQduWhTzpSgEm00DLBIuCZK
